# AdventOfCode

./: .gitignore  AdventOfCode.sln
AdventOfCode/: AdventOfCode.csproj
AdventOfCode/2022/01/: ElfCalories.cs  ElfCaloriesTest.cs
AdventOfCode/2022/02/: PaperRockScissors.cs
AdventOfCode/2022/03/: Rucksacks.cs
AdventOfCode/2022/04/: CampCleanup.cs
AdventOfCode/2022/05/: SupplyStacks.cs
AdventOfCode/2022/06/: TuningTrouble.cs
AdventOfCode/2022/07/: NoSpaceLeft.cs
AdventOfCode/2022/08/: TreeHouse.cs
AdventOfCode/2022/09/: RopeBridge.cs
AdventOfCode/2022/10/: CathodeRayTube.cs
AdventOfCode/2022/11/: MonkeyInTheMiddle.cs
